<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>rHAIS</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/usm-crest.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyBjWck6rSgfq9DQc0rX5rthdA-AqPKGjGQ"></script> -->

</head>

<body>
  <app-root></app-root>
</body>

</html>